.global-container {
  width: calc(100% - 2rem);
  margin: 0 auto;
  min-height: 100vh;
  padding: 4rem 0 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: column nowrap;
}

.search-input {
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 7px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: calc(100% - 2rem);
  max-width: 600px;
  margin: 2rem auto;
}

.card-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  max-width: 325px;
  margin: 0 auto;
  transition: 100ms cubic-bezier(0.7, 0, 0.15, 1) 0ms;
}

.card:hover {
  transform: scale(1.05);
}
/* ===================== TOP CARD ================== */

.top-card {
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  position: relative;
  min-height: 150px;
  display: flex;
  justify-content: center;
}

.top-card img {
  position: absolute;
  transform: translateY(60px);
  width: 160px;
}

/* ===================== BOTTOM CARD ================== */

.bottom-card {
  padding: 4rem 0;
  color: hsl(0, 0%, 0%);
}

.bottom-card h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1.25rem 0;
}

.bottom-card-type {
  display: flex;
  flex-flow: column nowrap;
}

.bottom-card span {
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.75em;
  margin: 0 0.25rem;
  font-weight: bold;
  text-transform: uppercase;
}

